{
  "name": "ALBAY STEPS",
  "short_name": "ALBAY",
  "start_url": "/albay-panel/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#a00000",
  "icons": [
    {
      "src": "/albay-panel/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
